{
    "ConnectionStrings": {
        "SqlServerConnection" : "Server=localhost;Database=ConsoleDb;User Id=SA; PWD=bekzod123!;",
        "SqliteConnection": "Data Source=console.db;"
    },
    "UseInMemoryDatabase": false,
    "AllowedHosts": "*"
}